Algoritmo ejercici4
	Definir opc Como Caracter

	
	Escribir "***********************"
	Escribir "MENÚ PRINCIPAL"
	Escribir "1-HMBURGUESA"
	Escribir "2-PIZZA"
	Escribir "3-POLLO FRITO"
	Escribir "4-ENSALADA"
	Escribir "5-Salir"
	Escribir Sin Saltar "Dijite un menu: "
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir  "Usted ha solisitado -->"
			Escribir "Un platillo de Hamburguesa"
		2:
			Escribir  "Usted ha solisitado -->"
			Escribir "Un platillo de Pizza"
		3:
			Escribir  "Usted ha solisitado -->"
			Escribir "Un platillo de Pollo Frito"
		4:
			Escribir  "Usted ha solisitado -->"
			Escribir "Un platillo de Ensalada"
		5:
			Escribir  "Usted ha solisitado -->"
			Escribir "Un platillo de Hamburguesa"
		De Otro Modo:
			Escribir "Numero no valido"
	FinSegun
	

FinAlgoritmo

